<!DOCTYPE html>

<head>
    <title>Ayush Singh </title>
    <link rel="shortcut icon" type="image/png" href="images/icons/fevicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content=#000000>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67305507-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-67305507-4');
    </script>
</head>

<body>
    <div class="loader">
        <div class="inner"></div>
    </div>

    <div id="slides">
        <div class="overlay"></div>
        <div class="slides-container">
            <img src="images/slide1.jpg" alt="">
            <img src="images/slide2.jpg" alt="">
            <img src="images/slide3.jpg" alt="">
            <img src="images/slide4.jpg" alt="">
        </div>
        <div class="TitleMessage">
            <div class="heading">
                <p class="main">AYUSH SINGH</p>
                <p class="sub typed"></p>
            </div>
        </div>

        <nav class="slides-navigation">
            <a href="#" class="next"></a>
            <a href="#" class="prev"></a>
        </nav>
    </div>

    <nav id="navigation" class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse justify-content-center navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#slides">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#stats">Stats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="about" class="about_profile">
        <div class="container">
            <img class="aboutImage" src="images/profile.jpg" alt="Image" height="156" width="156">
        </div>
        <div class="heading">
            <h1>Ayush Singh</h1>
        </div>
        <div class="sub_heading">
            <h5>Aspiring Polymath</h5>
        </div>
        <div class="resume">
           
        </div>
        </div>
    </section>
    <section class="about_text">
        <div class="container">
            <h3>Hey there,</h3>
            <p class="about_para">This is Ayush Singh, I have been a keen technology lover from my childhood. Currently, i specialize in Web Development (Django framework). Also, Python is my go to language and i tend to try new things in tech every now & then. I have developed Hybrid Applications with Ionic and also built games with Unity. I use technology as a tool to transform my ideas into a real world thing. I have worked with more than 10 clients as a freelancer.
            </p>
            <p class="about_para">Apart from being a developer I used to write tech articles on my blog. I have
                experience of more than 2 years in blogging. ALso, i have created video content for my YouTube Channel and with that got pretty good at video editing..<a
                  
            </p>
        </div>
    </section>

    <div id="skills" class="skillsSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr class="line" width="40%">
                    <h2>TECHNICAL SKILLS</h2>
                    <p>A representation of my proficiency in each skill</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">PYTHON
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#1df79a;width:60%"
                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-md-6">DJANGO
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#eff317;width: 90%;"
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">HTML & CSS
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color: #ff86e4;width: 70%;"
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-md-6">GAME DEVELOPMENT
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#fd6400;width: 40%"
                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">IONIC
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#84cd9d;width: 50%"
                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-md-6">Flutter
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#a06cf4;width: 1%"
                        aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
        </div>
        WordPress
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="background-color:rgba(255, 63, 63, 0.82);width: 100%"
                aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
        </div> <br><br><br>
    </div>
    <div id="stats" class="statsSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr class="line" width="40%">
                    <h2>PERSONAL STATS</h2>
                    <p>Some stats related to my experience and projects.</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="squareInnerContainer">
                            <div class="squareIcon">
                                <i class="fas fa-users "></i>
                            </div>
                            <div class="squareContent">
                                <h2> <span class="counter">10</span><span>+</span></h2>
                                <h3>Clients</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="squareInnerContainer">
                            <div class="squareIcon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="squareContent">
                                <h2><span class="counter">5</span><span>+</span></h2>
                                <h3>Android Projects</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="squareInnerContainer">
                            <div class="squareIcon">
                                <i class="fas fa-download"></i>
                            </div>
                            <div class="squareContent">
                                <h2> <span class="counter">1/span><span>K+</span></h2>
                                <h3>Games Developed</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="squareInnerContainer">
                            <div class="squareIcon">
                                <i class="fab fa-wordpress"></i>
                            </div>
                            <div class="squareContent">
                                <h2 class="counter">15</h2>
                                <h3>Websites</h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="portfolio" class="statsSection">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <hr class="line" width="40%">
                      <h2>FOUND MY WORK INTERESTING? </h2>
            <p>Would love to hear from you!</p>
            <a href="mailTo:ayush9458@gmail.com" class="mailButton">GET IN TOUCH</a>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/aayush59" class="facebook" target="_blank " rel="noopener"><i
                    class="fab fa-facebook fa-2x"></i></a>
            <a href="https://www.twitter.com/ayush_dt" class="twitter" target="_blank" rel="noopener"><i
                    class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/ayushsingh.xx" class="instagram" target="_blank" rel="noopener"><i
                    class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.github.com/iamayushsingh" class="github" target="_blank" rel="noopener"><i
                    class="fab fa-github fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/ayushsingh/" class="linkedin" target="_blank" rel="noopener"><i
                    class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://www.youtube.com/channel/drewinstecker" class="youtube"
                target="_blank" rel="noopener"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="https://t.me/ayushsingh" class="ayushsingh" target="_blank" rel="noopener"><i
                    class="fab fa-telegram fa-2x"></i></a>
                      </a>
        </div>
    </div>

    <div class="creditSection">
        <div class="col-md-12 text-center">
            <p>Designed with <span class="heart">&hearts;</span> by Ayush Singh</a></p>
                  </div>
    </div>
    <div class="copyrightSection">
        <div class="col-md-12 text-center">
            <p>&copy; 2019 Ayush Singh. All rights reserved.</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/security.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/countUp.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <script src="js/countUp-jquery.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>